{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileUpload": {
    "ProfilePicturesPath": "C:\\Uploads\\StudyTracker\\profiles",
    "ProfilePicturesUrl": "/uploads/profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminContact": {
    "TelegramUrl": "https://t.me/DevNourEldeen",
    "WhatsAppUrl": "",
    "GitHubUrl": "https://github.com/NourEldeenMahmoud"
  },
  "Community": {
    "DiscordInviteUrl": "https://discord.gg/88CkRrXm",
    "BugReportUrl": "https://discordapp.com/channels/1403365352246739027/1492912043831853129"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Discord": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
