{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileUpload": {
    "ProfilePicturesPath": "C:\\Uploads\\StudyTracker\\profiles",
    "ProfilePicturesUrl": "/uploads/profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
